# InvestNaijaAuth

./: Dockerfile  InvestNaija.Unified.csproj  InvestNaija.Unified.sln  InvestNaijaAuth.csproj  InvestNaijaAuth.http  InvestNaijaAuth.sln  InvestNaijaLogs.txt  MIGRATION_GUIDE.md  Program.Unified.cs  Program.cs  README.md  appsettings.json  launchSettings.json
Controllers/: AzureBlobController.cs  InvestNaijaAuthController.cs  PortfolioController.cs  StockController.cs  WalletController.cs
DTO's/: BuyStockDTO.cs  CheckTransactionDTO.cs  CreatePortfolioDTO.cs  CreateWalletDTO.cs  DeFundWalletDTO.cs  FundWalletDTO.cs  GetSingleUserDTO.cs  GetWalletDTO.cs  HashExclusionDTO.cs  LoginDTO.cs  LogoutDTO.cs  PartialUpdateUserDTO.cs  PortfolioDTO.cs  SellStockDTO.cs  SignupDTO.cs  StockDTO.cs  TradeDTO.cs  TransactionResultDTO.cs  UpdateStockDTO.cs  UpdateUserDTO.cs  VideoUploadDTO.cs
Data/: InvestNaijaDBContext.cs  UsersDBContext.cs
Entities/: Portfolio.cs  RefreshTokens.cs  Stock.cs  StockTransaction.cs  User.cs  UserSessions.cs  Wallet.cs  WalletTransaction.cs
Enums/: Plan.cs  TradeType.cs  TransactionType.cs  VideoLevel.cs
GithubWorkFlows/: deploy.yml
Mappings/: MappingProfile.cs
MiddleWare/: TraceIdEnricherMiddleWare.cs
Migrations/: 20250607110335_InitalCreate.Designer.cs  20250607110335_InitalCreate.cs  20250608031855_InitialCreate.Designer.cs  20250608031855_InitialCreate.cs  20250612074544_initialcreate.Designer.cs  20250612074544_initialcreate.cs  20250612132811_InitalCreate.Designer.cs  20250612132811_InitalCreate.cs  20250613181831_initialcreate.Designer.cs  20250613181831_initialcreate.cs  20250613233317_UpdateStockSchema.Designer.cs  20250613233317_UpdateStockSchema.cs  20250614082404_initialcreate.Designer.cs  20250614082404_initialcreate.cs  20250614112724_Almost.Designer.cs  20250614112724_Almost.cs  InvestNaijaDBContextModelSnapshot.cs
Properties/: launchSettings.json
Servicies/: AzureBlobService.cs  AzureBlobSettings.cs  NGXScraperService.cs  PortfolioService.cs  StockService.cs  TokenService.cs  WalletService.cs
(+2 files in other folders)
